[pytest]
log_cli = true
log_cli_level = DEBUG
testpaths = tests
pythonpath = .

addopts =
;    --collect-only
    -s
    -v
    -ra
    --strict-markers
    --tb=short

    --better-report


markers =
    example: Marker for tests example.
